<resources>
    <string name="app_name">Happy Bot</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Profile</string>
    <string name="menu_slideshow">Logout</string>
    <string name="menu_about">About</string>

    <string name="home_second">Home Second</string>

    <string name="send">Send</string>
    <string name="btSpeak">Speak</string>
</resources>
