<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewJonLogo"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"/>
</LinearLayout>